##############
### DOCKER ###
##############

# prefix for container names
KATA=kata

# prefix for other stuff
COMPOSE_PROJECT_NAME=kata

###########
### CLI ###
###########

# url for api access
API_BASE_URL=http://gateway:1881/

# file system path to persist timelines and followers in 'mono' mode
MONO_PATH=/.mono

# available modes are:
# - 'full': attached to an API server which handles user data
# - 'mono': handling user data using the file system
MODE=full
