# prefix for container names
KATA=kata

# influxdb credentials, plain-text :)
INFLUXDB_USERNAME=ventura
INFLUXDB_PASSWORD=zuppadipesceallacremaocremadizuppaallapesce

# influxdb query options
INFLUXDB_LIMIT_TIME=1d
INFLUXDB_LIMIT_COUNT=5
