NODERED_VERSION=1.1.1

##############
### DOCKER ###
##############

# prefix for container names
KATA=kata

################
### INFLUXDB ###
################

# influxdb credentials
INFLUXDB_USERNAME=ventura
INFLUXDB_PASSWORD=zuppadipesceallacremaocremadizuppaallapesce

# influxdb query options
INFLUXDB_LIMIT_TIME=1d
INFLUXDB_LIMIT_COUNT=5

################
### POSTGRES ###
################

# postgres credentials
POSTGRES_USERNAME=K
POSTGRES_PASSWORD=villaggio

# postgres credentials
PGADMIN_USERNAME=frasifinte@gmail.com
PGADMIN_PASSWORD=cowabunga

############
### JAVA ###
############

# config read-only volume
JAVA_CONFIG=/kata/config
