##############
### DOCKER ###
##############

# prefix for container names
KATA=kata

# prefix for other stuff
COMPOSE_PROJECT_NAME=kata

################
### INFLUXDB ###
################

# influxdb credentials
INFLUXDB_USERNAME=ventura
INFLUXDB_PASSWORD=zuppadipesceallacremaocremadizuppaallapesce

################
### POSTGRES ###
################

# postgres credentials
POSTGRES_USERNAME=K
POSTGRES_PASSWORD=villaggio

# postgres credentials
PGADMIN_USERNAME=frasifinte@gmail.com
PGADMIN_PASSWORD=cowabunga

############
### JAVA ###
############

# config read-only volume
JAVA_CONFIG=/kata/config
